# mock_interview

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/mockinterview/: AIService.java  AudioRecorder.java  GalleryController.java  HelloApplication.java  HelloController.java  InterviewController.java  Launcher.java
src/main/resources/com/example/mockinterview/: gallery-view.fxml  hello-view.fxml  interview-view.fxml
